<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../static/media/title.ico" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Vazir&display=swap" rel="stylesheet" />
  <title>خروج از حساب</title>
  <style>
    :root {
      --dark-navy: #0D273D;
      --azure-blue: #0070C0;
      --steel-blue: #5E85A2;
      --light-steel: #A6BED1;
      --ice-blue: #DAE5FA;
    }

    body {
      background-color: var(--ice-blue);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Vazir', sans-serif;
      color: var(--dark-navy);
    }

    .logout-card {
      background-color: rgba(255, 255, 255, 0.95);
      border: 1px solid var(--light-steel);
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 500px;
      height: 220px;
      width: 100%;
    }

    .logout-card h2 {
      color: var(--azure-blue);
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: var(--azure-blue);
      border-color: var(--azure-blue);
      padding: 10px 20px;
      border-radius: 5px;
    }

    .btn-primary:hover {
      background-color: #005fa3;
      border-color: #005fa3;
    }
  </style>
</head>
<body>
  <div class="logout-card">
    <h2>.شما با موفقیت خارج شدید</h2>
    <p>.برای ورود مجدد روی دکمه زیر کلیک کنید</p>
    {% if request.user.role == 0 %}
      <a href="{% url 'admin_login' %}" class="btn btn-primary mt-3">ورود مجدد</a>
    {% else %}
      <a href="{% url 'signup_login' %}" class="btn btn-primary mt-3">ورود مجدد</a>
    {% endif %}
  </div>
</body>
</html>
