<!DOCTYPE html>
{% load static %}
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href={% static 'media/title.ico' %} type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vazir&display=swap" rel="stylesheet">
    <title>تنظیم رمز عبور جدید</title>
    <style>
        :root {
            --dark-navy: #0D273D;
            --azure-blue: #0070C0;
            --steel-blue: #5E85A2;
            --light-steel: #A6BED1;
            --ice-blue: #DAE5FA;
            --error-bg: #ffcccc;
            --error-text: #CC0000;
        }
        .custom-error {
            background-color: var(--error-bg);
            color: var(--error-text);
            border: 1px solid var(--error-text);
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
            text-align: center;
            margin-bottom: 20px;
            margin-left: 15px;
            margin-right: 15px;
        }
        body {
            background-image: url('{% static "media/images/background.jpg" %}');
            background-size: cover; 
            background-position: center center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: var(--dark-navy);
            font-family: 'Vazir', sans-serif;
        }
        .container {
            max-width: 400px;
        }
        .container-wrapper {
            display: flex;
            align-items: center;
        }
        .image-container {
            margin-right: -10px;
            z-index: 1;
        }
        .image-container img {
            max-width: 350px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        .card {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid var(--light-steel);
            border-radius: 10px;
            padding: 20px;
            padding-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .card-header-tabs {
            display: flex;
            justify-content: space-around;
            padding: 0;
            margin: 0;
        }
        .card-header {
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--light-steel);
        }
        .card-header-tabs .nav-item {
            flex: 1;
            text-align: center;
            margin: 0;
        }
        .card-header-tabs .nav-link {
            color: var(--dark-navy);
            font-size: 15px;
            width: 150px;
            background-color: transparent;
        }
        .card-header-tabs .nav-link.active {
            color: var(--azure-blue);
            font-weight: bold;
            border-bottom: 2px solid var(--azure-blue);
        }
        .card-header-tabs .nav-link:hover {
            color: var(--azure-blue);
        }
        .mt-3.text-center a {
            color: var(--azure-blue);
        }
        .mt-3.text-center p {
            color: var(--dark-navy);
        }
        h2 {
            text-align: center;
            color: var(--azure-blue);
        }
        .form-label {
            color: var(--dark-navy);
        }
        .form-group {
            text-align: right;
            position: relative;
        }
        .form-group img {
            position: absolute;
            left: 10px;
            top: 7px;
            width: 20px;
            height: 20px;
            opacity: 0.6;
        }
        .form-control {
            padding-left: 50px;
            border: 1px solid var(--light-steel);
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top: 25px;
        }
        .form-control::placeholder {
            text-align: right;
        }
        .form-check-input {
            appearance: none;
            width: 17px;
            height: 17px;
            border: 2px solid var(--azure-blue);
            border-radius: 50%;
            background-color: transparent;
            cursor: pointer;
        }
        .form-check-label {
            display: inline-block;
            line-height: 0.3;
            color: var(--dark-navy);
        }
        .btn-primary {
            background-color: var(--azure-blue);
            border-color: var(--azure-blue);
            border-radius: 5px;
            margin-left: auto;
            margin-top: 30px;
            margin-bottom: -10px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        .btn-primary:hover {
            background-color: #005fa3;
            border-color: #005fa3;
        }
        .btn-container {
            text-align: left;
        }
        .text-center a {
            color: var(--azure-blue);
            text-decoration: none;
        }
        .text-center a:hover {
            text-decoration: underline;
        }
        .text-white {
            color: var(--dark-navy);
        }
    </style>
</head>
<body>
    {% if messages %}
    {% for message in messages %}
        <div class="custom-error {% if message.tags %}{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
    {% endfor %}
    {% endif %}
    <div class="container-wrapper">
        <div class="card">

            <h2>تنظیم رمز عبور جدید</h2>
            <div class="card-body">
                <div class="card mx-auto">
                    <div class="card-body">
                        <form method="post">
                            <input type="hidden" name="uid64" value="{{ uid64 }}">
                            <input type="hidden" name="token" value="{{ token }}">
                            <div class="mb-3 form-group">
                                <input type="password" class="form-control" id="new_password1" name="{{ form.new_password1.html_name }}"  value="{{ form.new_password1.value|default_if_none:'' }}"required autocomplete="off" placeholder="رمز عبور">
                                <img src={% static 'media/icons/password.png' %} alt="Password Icon">
                            </div>
                            <div class="mb-3 form-group">
                                <input type="password" class="form-control" id="new_password2" name="{{ form.new_password2.html_name }}"  value="{{ form.new_password2.value|default_if_none:'' }}"required autocomplete="off" placeholder="تکرار رمز عبور">
                                <img src={% static 'media/icons/password.png' %} alt="Confirm Icon">
                            </div>
                            <div class="d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary px-4">ثبت رمز جدید</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
